# Junit_Testing

./: pom.xml
src/main/java/com/testing/practiveTest/: PractiveTestApplication.java
src/main/java/com/testing/practiveTest/service/: serviceCalculate.java
src/main/resources/: application.properties
src/test/java/com/testing/practiveTest/: PractiveTestApplicationTests.java
src/test/java/com/testing/practiveTest/service/: serviceCalculateTest.java  serviceCalculateUnit5Test.java
